<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>P2P Innovation</title>
  <style>
    body { font-family: Arial, sans-serif; margin: 0; padding: 0; line-height: 1.6; }
    header, footer { background-color: #003366; color: white; padding: 1em 2em; text-align: center; }
    nav a { margin: 0 15px; color: white; text-decoration: none; }
    .container { padding: 2em; max-width: 1000px; margin: auto; }
    .hero { background: #f4f4f4; padding: 2em; text-align: center; }
    .section { margin-bottom: 2em; }
    h1, h2 { color: #003366; }
    .cta { background: #003366; color: white; padding: 10px 20px; text-decoration: none; display: inline-block; margin-top: 1em; }
    .contact-form input, .contact-form textarea { width: 100%; padding: 10px; margin-bottom: 1em; }
    .contact-form button { background-color: #003366; color: white; padding: 10px 15px; border: none; }
    .logo { font-size: 1.5em; font-weight: bold; }
    .whatsapp { position: fixed; bottom: 20px; right: 20px; background: #25D366; color: white; padding: 10px 15px; border-radius: 50%; font-size: 24px; text-decoration: none; }
  </style>
</head>
<body>
  <header>
    <div class="logo">P2P Innovation</div>
    <p>From Paper to Patent — We Power Innovation.</p>
    <nav>
      <a href="#home">Home</a>
      <a href="#services">Services</a>
      <a href="#about">About</a>
      <a href="#contact">Contact</a>
    </nav>
  </header>

  <section id="home" class="hero">
    <h1>Welcome to P2P Innovation</h1>
    <p>Your trusted partner in research, publication, and patent consultancy.</p>
    <a href="#contact" class="cta">Book a Free Consultation</a>
  </section>

  <section id="services" class="container section">
    <h2>Our Services</h2>
    <ul>
      <li><strong>Research Support:</strong> Topic selection, plagiarism check, experimental design.</li>
      <li><strong>Paper Assistance:</strong> Formatting, editing, submission to SCI/Scopus journals.</li>
      <li><strong>Patent Services:</strong> Patent search, provisional/complete filing (India, WIPO, USPTO).</li>
      <li><strong>Publication Support:</strong> Journal matching, peer-review assistance.</li>
      <li><strong>Workshops:</strong> Training for faculty, students, IP cells.</li>
    </ul>
  </section>

  <section id="about" class="container section">
    <h2>About the Founder</h2>
    <p><strong>Dr. Dhawan Singh</strong> is a Professor at Chandigarh University and the founder of P2P Innovation. With years of experience in academic research and IP strategy, Dr. Singh is dedicated to guiding scholars and innovators from ideation to impact.</p>
  </section>

  <section id="contact" class="container section">
    <h2>Contact Us</h2>
    <form class="contact-form">
      <input type="text" placeholder="Your Name" required />
      <input type="email" placeholder="Your Email" required />
      <textarea rows="5" placeholder="Your Message"></textarea>
      <button type="submit">Send Message</button>
    </form>
    <p>Email: <a href="mailto:dhawan4324@gmail.com">dhawan4324@gmail.com</a></p>
    <p>WhatsApp: <a href="https://wa.me/917018743983">7018743983</a></p>
  </section>

  <footer>
    <p>&copy; 2025 P2P Innovation. All rights reserved.</p>
  </footer>

  <a href="https://wa.me/917018743983" class="whatsapp">💬</a>
</body>
</html>
